<!DOCTYPE html>
<html>

<head>
  <title>cityPicker.js - example - rmc-picker@1.0.3</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="cityPicker.css" />
</head>

<body>
<div class="container">
  <div class="header">
    <h1>rmc-picker@1.0.3</h1>

    <p>React Mobile Picker Component</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="cityPicker.js?nowrap"></script>
  <div class="highlight"><pre><code language="undefined">/* eslint no-console:0 */

import 'rmc-picker/assets/index.css';
import 'rmc-modal/assets/index.css';
import 'rmc-modal/assets/simple.css';
import React from 'react';
import ReactDOM from 'react-dom';
import Picker, { Item as PickerItem } from 'rmc-picker';
import Modal from 'rmc-modal';
const data = require('./data');

const containerStyle = {
  display: '-webkit-flex',
  WebkitBoxAlign: 'center',
  padding: '10px 0',
};

const itemStyle = {
  WebkitFlex: 1,
  textAlign: 'center',
};

function getData(value, index) {
  if (index === 0) {
    return data.province;
  }
  return data[index === 1 ? 'city' : 'region'].filter((c)=&gt; {
    return c.value.indexOf(value) !== -1;
  });
}

function getValues(lv) {
  return lv.map((pair)=&gt; {
    return pair.value;
  });
}

function getLabelByValue(list, value) {
  const ret = list.filter((l)=&gt; {
    return l.value === value;
  })[0];
  return ret &amp;&amp; ret.label || '';
}

const CityPicker = React.createClass({
  getInitialState() {
    const province = data.province[0].value;
    const cities = getData(province, 1);
    const regions = getData(getValues(cities)[0], 2);
    return {
      value: [province, getValues(cities)[0], getValues(regions)[0]],
      modalVisible: false,
    };
  },
  onDismiss() {
    this.setVisibleState(false);
  },
  onOk() {
    this.setVisibleState(false);
  },
  onValueChange(index, selectNameValue) {
    const value = this.state.value.concat();
    value[index] = selectNameValue;
    for (let i = index + 1; i &lt; value.length; i++) {
      value[i] = getValues(getData(value[i - 1], i))[0];
    }
    console.log(index, selectNameValue, value);
    this.setState({
      value: value,
    });
  },
  setVisibleState(visible) {
    this.setState({
      modalVisible: visible,
    });
  },
  getSel() {
    return this.state.value.map((v, i)=&gt; {
      let d = data.province;
      if (i === 1) {
        d = data.city;
      } else if (i === 2) {
        d = data.region;
      }
      if (v) {
        return getLabelByValue(d, v);
      }
      return '';
    }).join(',');
  },
  render() {
    const value = this.state.value;

    const inlinePickers = (&lt;div style={containerStyle}&gt;
      {value.map((v, i) =&gt; {
        const d = getData(value[i - 1], i);
        return (&lt;div key={i} style={itemStyle}&gt;
          &lt;Picker selectedValue={v} onValueChange={this.onValueChange.bind(this, i)}&gt;
            {d.map((it) =&gt; {
              return &lt;PickerItem key={it.value} value={it.value} label={it.label}/&gt;;
            })}
          &lt;/Picker&gt;
        &lt;/div&gt;);
      })}
    &lt;/div&gt;);

    const popPicker = this.state.modalVisible ? (&lt;Modal visible onDismiss={this.onDismiss}&gt;
      &lt;div style={containerStyle}&gt;
        &lt;div style={itemStyle} onClick={this.setVisibleState.bind(this, false)}&gt;取消&lt;/div&gt;
        &lt;div style={itemStyle}&gt;&lt;/div&gt;
        &lt;div style={itemStyle} onClick={this.onOk}&gt;完成&lt;/div&gt;
      &lt;/div&gt;
      &lt;div style={containerStyle}&gt;
        {value.map((v, i) =&gt; {
          const d = getData(value[i - 1], i);
          return (&lt;div key={i} style={itemStyle}&gt;
            &lt;Picker selectedValue={v} onValueChange={this.onValueChange.bind(this, i)}&gt;
              {d.map((it) =&gt; {
                return &lt;PickerItem key={it.value} value={it.value} label={it.label}/&gt;;
              })}
            &lt;/Picker&gt;
          &lt;/div&gt;);
        })}
      &lt;/div&gt;
    &lt;/Modal&gt;) : null;

    return (&lt;div style={{margin: '10px 30px'}}&gt;
      &lt;h3&gt;city picker&lt;/h3&gt;
      &lt;p&gt;您选择的城市是：{this.getSel()}&lt;/p&gt;
      &lt;div&gt;
        {inlinePickers}
      &lt;/div&gt;
      &lt;div&gt;
        {popPicker}
        &lt;button onClick={this.setVisibleState.bind(this, true)}&gt;open picker&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;);
  },
});

ReactDOM.render(&lt;CityPicker /&gt;, document.getElementById('__react-content'));
</code></pre></div>
</div>
<a href="https://github.com/react-component/m-picker">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
